# saagie-python-cli

./: README.md  TO-DO.md  saagie-cli.py
job-template-files/: gradle-job_manager.properties  gradle-job_name.properties
project-git/: .gitignore  .gitlab-ci.yml
project-specific-st3/: project_name.sublime-project
project-template-files/: build.gradle  build_manager.gradle  gradle.properties  settings.gradle
