# Jobs's ID. Is found in the job URL:
# https://saagie-workspace.prod.saagie.io/projects/platform/6/project/8321e13c-892a-4481-8552-5be4b6cc5df4/job/{{ID-JOB}}
# Format UUID. Ex: 'a87dbdb2-215b-4d76-85c5-3f214709eb73'
saagieJobIdDev={0}
# Project's ID. Is found in any job or project URL:
# https://saagie-workspace.prod.saagie.io/projects/platform/6/project/{{ID-PROJECT}}/job/a87dbdb2-215b-4d76-85c5-3f214709eb73
# Format UUID. Ex: '8321e13c-892a-4481-8552-5be4b6cc5df4'
saagieProjectId={1}
# Name you want to give to your Saagie Job
saagieJobNameDev={2}
# Job's description
saagieJobDescription={3}
# Version of the main technology used. Ex : '3.6' for python jobs or '2.4'
# for Spark jobs
saagieJobVersion={4}
# Job's command line
# Python example: 'python {{file}}'
# Spark example: 'spark-submit --py-files={{file}} --conf spark.executor.memory=3g __main__.py'
saagieJobCommandLine={5}
# Job's name in the project (name of the folder containing the job source
# codein the 'app' folder)
jobPath={6}
# Technology used. Ex: 'spark' or 'python'
saagieJobType={7}
# Wether the job is scheduled or not : 'false' or 'true'
saagieJobIsScheduled=false
# If the job is scheduled, the cron expression. Ex: '*/15 * * * *'
saagieJobCronScheduling=
# Useful for Spark jobs only, leave empty otherwise. The extra technology used
# by spark. Ex: 'Python'
saagieExtraTechnologyLanguage={8}
# Useful for Spark jobs only, leave empty otherwise. The extra technology
# version. Ex: '3.6'
saagieExtraTechnologyVersion={9}
