# Jobs's ID. Is found in the job's URL:
# https://saagie-workspace.prod.saagie.io/manager/platform/6/#/manager/6/job/{{ID-JOB}}
# Format int. Ex: '245'
saagieJob={0}
# Job's name in the project (name of the folder containing the job source
# codein the 'app' folder)
jobPath={1}
# Job type : 'python' or 'spark'
jobType={2}
# Job category : 'extract', 'processing' ou 'dataviz'
jobCategory={3}
# Userful only for spark jobs. Technology used in spark : 'python'
jobExtraLanguage={4}
# Version of the technology used (of the main language or of the extre language
# for Spark). Example: '3.5.2'
jobLanguageVersion={5}
# Useful only for spark jobs. Version of Spark. Ex: '2.3.0'
jobSparkVersion={6}
# Minimum CPU reserved for the job. Ex: '0.1'
jobCPU={7}
# Memory reserved for the job (in Mb). Ex: '512'
jobMemory={8}
# Storage reserved for the job (in Mb). Ex: (512)
jobDisk={9}
# Job command line.
# Ex python: 'python {{file}}'
# Ex Spark: 'spark-submit --py-files={{file}} $MESOS_SANDBOX/__main__.py'
jobTemplate={10}
